In [2]:
import pandas as pd
import os
import klib
print(klib.__version__)
import seaborn as sns
import ast

1.0.7

Movies Metadata has lot of missing values and its really a big more than 40000 movies data which i cannot process in PowerBi or Tableau. So, to solve the problem i have decided to use the columns and rows which has all the data.
Here, I am doing some cleaning but to understand Powerbi better i will do cleaning in Powerbi.
And upload the final sheet hear.

Let's check all the columns and analyse them.
All the columns, i am keeping will be assgined a number.

collums:
adult: drop, I am not taking it for my analysis
belongs_to_collection: drop
1. Budget: deleting the rows with zero values. 
2. genres: It is an important column to know movie subject which shows viewers interest.
homepages: drop
3. id: Might be usefull, keeping it right now. If i want to drop i will do it in Powerbi.
4. imdb_id: Might be usefull, keeping it right now. If i want to drop i will do it in Powerbi.
5. original_language: Might be usefull, keeping it right now. If i want to drop i will do it in Powerbi.
6. original_title: Might be usefull, keeping it right now. If i want to drop i will do it in Powerbi.
overview: drop 
7. popularity: it is an important column to know which movie is popular amang viewers.
8. poster_path: Might be usefull, keeping it right now. If i want to drop i will do it in Powerbi.
9. production_companies : keep it
10. production_countries: Keep it
11. release_date: keep it
12. revenue: keep it.
runtime: drop 
spoken_languages : drop the column
status : drop
tagline: drop
title: drop it, we keep original title
video: drop
13. vote_average: drop missing
14. vote_count: drop the column

Download Dataset

In [3]:
movies1 = pd.read_csv('D:\Becode_Projects\Movie-Recommendation-System\The Movies Dataset\movies_metadata.csv')

C:\Users\sheet\AppData\Local\Temp\ipykernel_33152\2082578838.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies1 = pd.read_csv('D:\Becode_Projects\Movie-Recommendation-System\The Movies Dataset\movies_metadata.csv')

In [4]:
#To check if there is any duplicate values in the data set. True means Yes, False means No
movies1.duplicated().any()

True

In [5]:
# check counts before and after
movies1.duplicated()
movies1.drop_duplicates()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [6]:
#budget
#isna(): This function displays the dataset with boolean values. False means the value is not N/A
movies1.isna().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

As a result, 13 columns have na values. To simplyfy, i am deleting columns which i am not going to use further.

In [7]:
df1 = movies1.dropna()

In [8]:
#delete useless columns
df = df1.drop(columns=['adult', 'belongs_to_collection', 'homepage', 'original_language', 'popularity', 
                      'status', 'tagline','video'])

In [9]:
#Now there is no columns with null values but there are almost all the columns have some 0 values.
df.isna().sum()

budget                  0
genres                  0
id                      0
imdb_id                 0
original_title          0
overview                0
poster_path             0
production_companies    0
production_countries    0
release_date            0
revenue                 0
runtime                 0
spoken_languages        0
title                   0
vote_average            0
vote_count              0
dtype: int64

In [10]:


def genres_names(genres_list: str)-> str:
    genres_list = ast.literal_eval(genres_list)
    names = ""
    for genre_dict in genres_list:
            names+=(genre_dict['name'])+', '

    names=names[0:-2] #delete the last ', '
    return names

In [11]:
#clean the 'genres' collumn
df['genres'] = df['genres'].apply(genres_names)

In [12]:
#klib.clean - functions for cleaning datasets
klib.data_cleaning(df) # performs datacleaning (drop duplicates & empty rows/cols, adjust dtypes,...)
klib.clean_column_names(df) # cleans and standardizes column names, also called inside data_cleaning()
klib.convert_datatypes(df) # converts existing to more efficient dtypes, also called inside data_cleaning()
klib.drop_missing(df) # drops missing values, also called in data_cleaning()
klib.mv_col_handling(df) # drops features with high ratio of missing vals based on informational content
klib.pool_duplicate_subsets(df) # pools subset of cols based on duplicates with min. loss of information

Shape of cleaned data: (693, 16) - Remaining NAs: 0


Dropped rows: 0
     of which 0 duplicates. (Rows (first 150 shown): [])

Dropped columns: 0
     of which 0 single valued.     Columns: []
Dropped missing values: 0
Reduced memory by at least: 0.03 MB (-27.27%)

,budget,genres,id,imdb_id,original_title,overview,poster_path,production_companies,release_date,revenue,runtime,title,vote_count,pooled_vars
0,58000000,"Adventure, Action, Thriller",710,tt0113189,GoldenEye,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,"[{'name': 'United Artists', 'id': 60}, {'name'...",1995-11-16,352194034.0,130.0,GoldenEye,1194.0,9
1,3500000,Comedy,10634,tt0113118,Friday,Craig and Smokey are two guys in Los Angeles h...,/kkoGT4bnK5oGiNbzGGcXzrXMSxn.jpg,"[{'name': 'New Line Cinema', 'id': 12}]",1995-04-26,28215918.0,91.0,Friday,513.0,68
2,19000000,"Horror, Action, Thriller, Crime",755,tt0116367,From Dusk Till Dawn,Seth Gecko and his younger brother Richard are...,/ce0d4kM5KxT4x1Oq8JkSuNYevri.jpg,"[{'name': 'A Band Apart', 'id': 59}, {'name': ...",1996-01-19,25836616.0,108.0,From Dusk Till Dawn,1644.0,69
3,2000000,Comedy,5894,tt0112541,Blue in the Face,"Auggie runs a small tobacco shop in Brooklyn, ...",/qa9yf3OlfXbYBb0af0mpawGB6TI.jpg,"[{'name': 'Miramax Films', 'id': 14}, {'name':...",1995-09-15,1275000.0,83.0,Blue in the Face,28.0,153
4,15000000,"Action, Adventure, Science Fiction, Family, Fa...",9070,tt0113820,Mighty Morphin Power Rangers: The Movie,Power up with six incredible teens who out-man...,/A3ijhraMN0tvpDnPoyVP7NulkSr.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,1995-06-30,66000000.0,92.0,Mighty Morphin Power Rangers: The Movie,153.0,178
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
688,152000000,"Drama, Science Fiction, War",281338,tt3450958,War for the Planet of the Apes,Caesar and his apes are forced into a deadly c...,/3vYhLLxrTtZLysXtIWktmd57Snv.jpg,"[{'name': 'Chernin Entertainment', 'id': 7076}]",2017-07-11,369907963.0,140.0,War for the Planet of the Apes,1675.0,44274
689,0,Comedy,336890,tt2417712,Goon: Last of the Enforcers,"During a pro lockout, Doug ""The Thug"" Glatt is...",/emio9KDrLXqqX4wXa4YTacBQXG.jpg,"[{'name': 'Caramel Film', 'id': 23108}]",2017-03-17,0.0,101.0,Goon: Last of the Enforcers,35.0,44674
690,16000000,"Adventure, Fantasy, Animation, Action, Family",10991,tt0235679,Pokémon 3: The Movie,When Molly Hale's sadness of her father's disa...,/5ILjS6XB5deiHop8SXPsYxXWVPE.jpg,"[{'name': 'TV Tokyo', 'id': 3034}, {'name': '4...",2000-07-08,68411275.0,93.0,Pokémon: Spell of the Unknown,144.0,4114
691,260000000,"Action, Science Fiction, Thriller, Adventure",335988,tt3371366,Transformers: The Last Knight,"Autobots and Decepticons are at war, with huma...",/s5HQf2Gb3lIO2cRcFwNL9sn1o1o.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...",2017-06-21,604942143.0,149.0,Transformers: The Last Knight,1440.0,12545
692,0,"Crime, Comedy, Action",417489,tt4738174,Bon Cop Bad Cop 2,Ward and Bouchard must face an important car t...,/qY4RGT6Ky1Z46BWaKohTlNp9ncU.jpg,"[{'name': 'Item 7', 'id': 7177}, {'name': 'Jes...",2017-05-12,0.0,0.0,Bon Cop Bad Cop 2,5.0,45029

In [13]:
df.to_csv('D:\Becode_Projects\Movie-Recommendation-System\The Movies Dataset\movies_preprocessing.csv', index=False)

df.head()

,budget,genres,id,imdb_id,original_title,overview,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,title,vote_average,vote_count
9,58000000,"Adventure, Action, Thriller",710,tt0113189,GoldenEye,James Bond must unmask the mysterious head of ...,/5c0ovjT41KnYIHYuF4AWsTe3sKh.jpg,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,352194034.0,130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",GoldenEye,6.6,1194.0
68,3500000,Comedy,10634,tt0113118,Friday,Craig and Smokey are two guys in Los Angeles h...,/kkoGT4bnK5oGiNbzGGcXzrXMSxn.jpg,"[{'name': 'New Line Cinema', 'id': 12}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-04-26,28215918.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Friday,7.0,513.0
69,19000000,"Horror, Action, Thriller, Crime",755,tt0116367,From Dusk Till Dawn,Seth Gecko and his younger brother Richard are...,/ce0d4kM5KxT4x1Oq8JkSuNYevri.jpg,"[{'name': 'A Band Apart', 'id': 59}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",1996-01-19,25836616.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",From Dusk Till Dawn,6.9,1644.0
153,2000000,Comedy,5894,tt0112541,Blue in the Face,"Auggie runs a small tobacco shop in Brooklyn, ...",/qa9yf3OlfXbYBb0af0mpawGB6TI.jpg,"[{'name': 'Miramax Films', 'id': 14}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-09-15,1275000.0,83.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Blue in the Face,6.8,28.0
178,15000000,"Action, Adventure, Science Fiction, Family, Fa...",9070,tt0113820,Mighty Morphin Power Rangers: The Movie,Power up with six incredible teens who out-man...,/A3ijhraMN0tvpDnPoyVP7NulkSr.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",1995-06-30,66000000.0,92.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Mighty Morphin Power Rangers: The Movie,5.2,153.0

In [14]:
merged = pd.read_excel('D:\Becode_Projects\Movie-Recommendation-System\The Movies Dataset\movies_mearged_database.xlsx')

In [15]:
merged.head(10)

,budget,genres,id,imdb_id,original_language,original_title,popularity,production_companies,Countries,release_date,revenue,runtime,Movies Name,vote_average,vote_count,rating,timestamp,Id
0,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,4.0,965083886.0,862.0
1,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,5.0,965083886.0,862.0
2,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,5.0,965083886.0,862.0
3,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,4.0,965083886.0,862.0
4,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,4.0,965083717.0,862.0
5,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,5.0,965083976.0,862.0
6,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,5.0,965083886.0,862.0
7,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,4.0,965083961.0,862.0
8,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,3.0,965083717.0,862.0
9,30000000.0,Animation,862.0,tt0114709,English,Toy Story,21.946943,Pixar Animation Studios,United States of America,1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,3.0,965083717.0,862.0